<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>library(knitr)
opts_chunk$set(echo=TRUE, results=&#39;hold&#39;)</p>

<p>library(data.table)
library(ggplot2)</p>

<p>rdata &lt;-read.csv(&#39;activity.csv&#39;, header=TRUE, sep=&ldquo;,&rdquo;, colClasses=c(&ldquo;numeric&rdquo;, &ldquo;character&rdquo;, &ldquo;numeric&rdquo;)</p>

<p>##Convert date field and interval 
rdata$date &lt;-as.Date(rdata$date, format=&ldquo;%Y-%m-%d&rdquo;)
rdata$interval &lt;-as.factor(rdata$interval)</p>

<p>#What is the mean total number of steps taken per day?
steps_per_day &lt;- aggregate(steps~date, rdata, sum)
colnames(steps_per_day)&lt;-c(&ldquo;date&rdquo;, &ldquo;steps&rdquo;)
head(steps_per_day)</p>

<p>ggplot(steps_per_day, aes(x=steps))+geom_histogram(fill=&ldquo;green&rdquo;, binwidth=1000)+labs(title=&ldquo;Histogram of Steps Taken per Day&rdquo;, x=&ldquo;Number of Steps per Day&rdquo;, y=&ldquo;Number of times in a day(Count)&rdquo;)+theme_bw()</p>

<p>#What is the average daily activity pattern?
steps_per_interval&lt;-aggregate(rdata$steps, by=list(interval=rdata$interval),FUN=mean, na.rm=TRUE)
steps_per_interval$interval&lt;-as.integer(levels(steps_per_interval$interval)[steps_per_interval$interval])
colnames(steps_per_interval)&lt;-c(&ldquo;interval&rdquo;, &ldquo;steps&rdquo;)
ggplot(steps_per_interval, aes(x=interval, y=steps))+geom_line(color=&ldquo;orange&rdquo;, size=1)+labs(title=&ldquo;Average Daily Activity Pattern&rdquo;, x=&ldquo;Interval&rdquo;, y=&ldquo;NUmber of steps&rdquo;)+theme_bw()
max_interval&lt;-steps_per_interval[which.max(steps_per_interval$steps),]
max_interval</p>

<p>#Imputing missing values
missing_vals &lt;- sum(is.na(rdata$steps))
na_fill &lt;- function(data, pervalue) {
  na_index &lt;- which(is.na(data$steps))
  na_replace &lt;- unlist(lapply(na_index, FUN=function(idx){
    interval = data[idx,]$interval
    pervalue[pervalue$interval == interval,]$steps
  }))
  fill_steps &lt;- data$steps
  fill_steps[na_index] &lt;- na_replace
  fill_steps
}</p>

<p>rdata_fill &lt;- data.frame(<br/>
  steps = na_fill(rdata, steps_per_interval),<br/>
  date = rdata$date,<br/>
  interval = rdata$interval)</p>

<p>str(rdata_fill)
sum(is.na(rdata_fill$steps))</p>

<p>fill_steps_per_day &lt;- aggregate(steps ~ date, rdata_fill, sum)
colnames(fill_steps_per_day) &lt;- c(&ldquo;date&rdquo;,&ldquo;steps&rdquo;)</p>

<p>##plotting the histogram
ggplot(fill_steps_per_day, aes(x = steps)) + 
  geom_histogram(fill = &ldquo;blue&rdquo;, binwidth = 1000) + 
  labs(title=&ldquo;Histogram of Steps Taken per Day&rdquo;, 
       x = &ldquo;Number of Steps per Day&rdquo;, y = &ldquo;Number of times in a day(Count)&rdquo;) + theme_bw() </p>

<p>steps_mean_fill   &lt;- mean(fill_steps_per_day$steps, na.rm=TRUE)
steps_median_fill &lt;- median(fill_steps_per_day$steps, na.rm=TRUE)</p>

<p>#Are there differences in activity patterns between weekdays and weekends? 
weekdays_steps &lt;- function(data) {
  weekdays_steps &lt;- aggregate(data$steps, by=list(interval = data$interval),
                              FUN=mean, na.rm=T)
  # convert to integers for plotting
  weekdays_steps$interval &lt;- 
    as.integer(levels(weekdays_steps$interval)[weekdays_steps$interval])
  colnames(weekdays_steps) &lt;- c(&ldquo;interval&rdquo;, &ldquo;steps&rdquo;)
  weekdays_steps
}</p>

<p>data_by_weekdays &lt;- function(data) {
  data$weekday &lt;- 
    as.factor(weekdays(data$date)) # weekdays
  weekend_data &lt;- subset(data, weekday %in% c(&ldquo;Saturday&rdquo;,&ldquo;Sunday&rdquo;))
  weekday_data &lt;- subset(data, !weekday %in% c(&ldquo;Saturday&rdquo;,&ldquo;Sunday&rdquo;))</p>

<p>weekend_steps &lt;- weekdays_steps(weekend_data)
  weekday_steps &lt;- weekdays_steps(weekday_data)</p>

<p>weekend_steps$dayofweek &lt;- rep(&ldquo;weekend&rdquo;, nrow(weekend_steps))
  weekday_steps$dayofweek &lt;- rep(&ldquo;weekday&rdquo;, nrow(weekday_steps))</p>

<p>data_by_weekdays &lt;- rbind(weekend_steps, weekday_steps)
  data_by_weekdays$dayofweek &lt;- as.factor(data_by_weekdays$dayofweek)
  data_by_weekdays
}</p>

<p>data_weekdays &lt;- data_by_weekdays(rdata_fill)</p>

<p>ggplot(data_weekdays, aes(x=interval, y=steps)) + 
  geom_line(color=&ldquo;violet&rdquo;) + 
  facet_wrap(~ dayofweek, nrow=2, ncol=1) +
  labs(x=&ldquo;Interval&rdquo;, y=&ldquo;Number of steps&rdquo;) +
  theme_bw()</p>

</body>

</html>
